{
  "name": "day02_1",
  "version": "1.0.0",
  "description": "Write an express server that listens to port 5353. Submit your code or a link to your personal GitHub where you have your code exists.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeworkt/cs572.git"
  },
  "keywords": [
    "Express",
    "node",
    "npm"
  ],
  "author": "Afework Temesgen Fita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afeworkt/cs572/issues"
  },
  "homepage": "https://github.com/afeworkt/cs572#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
